spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./woa
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8080

info.site.name=WOA
info.site.category=alcohol
info.author.name=DreamTeam
info.contact.mail=contact@dreamteam.com

info.app.groupId=@groupId@
info.app.javaVersion=@java.version@
info.app.description=@description@

management.endpoint.health.show-details=when_authorized